[gd_scene load_steps=2 format=3 uid="uid://u5rx8l44jbe8"]

[ext_resource type="Script" uid="uid://dy843a1r5kr3k" path="res://hourglass/hourglass.gd" id="1_exjnf"]

[node name="Hourglass" type="Node2D"]
script = ExtResource("1_exjnf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label_top" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100"

[node name="Label_bottom" type="Label" parent="Control/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-100"

[node name="Button" type="Button" parent="."]
offset_left = 73.0
offset_top = 77.0
offset_right = 81.0
offset_bottom = 85.0
text = "hourglass"

[connection signal="pressed" from="Button" to="." method="toggle_active"]
