[gd_scene load_steps=2 format=3 uid="uid://kddgxr3ypghc"]

[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="1_5ghsl"]

[node name="DebugLayer" type="CanvasLayer"]

[node name="GuideDebugger" parent="." instance=ExtResource("1_5ghsl")]
