[gd_scene load_steps=2 format=3 uid="uid://kddgxr3ypghc"]

[ext_resource type="PackedScene" uid="uid://dkr80d2pi0d41" path="res://addons/guide/debugger/guide_debugger.tscn" id="1_5ghsl"]

[node name="DebugLayer" type="CanvasLayer"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="GuideDebugger" parent="CenterContainer" instance=ExtResource("1_5ghsl")]
layout_mode = 2
