; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HourglassMVG"
run/main_scene="uid://pdjjwbe2agic"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GUIDE="*res://addons/guide/guide.gd"
_SoundManager="*res://arcitecture/sound_manager.tscn"

[display]

window/size/viewport_width=1000
window/size/viewport_height=1000
window/size/borderless=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/stretch/scale=3.0

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/guide/plugin.cfg")

[gui]

theme/custom="uid://7v6cjbkyd8eo"

[layer_names]

2d_render/layer_2="Walls"
2d_physics/layer_2="Walls"
2d_physics/layer_3="Player"

[rendering]

textures/canvas_textures/default_texture_filter=3
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.00688756, 0.160251, 0.320785, 1)
