[gd_scene load_steps=6 format=3 uid="uid://cvcleljkq6rj3"]

[ext_resource type="Script" uid="uid://cep52t1vaiqbs" path="res://environment/door.gd" id="1_05hnu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05hnu"]
size = Vector2(46, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jehm5"]
size = Vector2(48, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_275g2"]
size = Vector2(48, 120)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_are4n"]
size = Vector2(48, 120)

[node name="Door" type="Node2D"]
script = ExtResource("1_05hnu")

[node name="Area_PlayerAverage" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape_Player" type="CollisionShape2D" parent="Area_PlayerAverage"]
unique_name_in_owner = true
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_05hnu")
debug_color = Color(0.988235, 0.854902, 0.0588235, 0.419608)

[node name="Area2D_close_door_inside" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D_inside" type="CollisionShape2D" parent="Area2D_close_door_inside"]
unique_name_in_owner = true
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_jehm5")
debug_color = Color(0.0588235, 0.854902, 0.996078, 0.419608)

[node name="Label" type="Label" parent="Area2D_close_door_inside"]
offset_right = 40.0
offset_bottom = 23.0
text = "Outside"

[node name="Area2D_close_door_outside" type="Area2D" parent="."]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 0.898039, 1)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D_outside" type="CollisionShape2D" parent="Area2D_close_door_outside"]
unique_name_in_owner = true
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_275g2")
debug_color = Color(0.0588235, 0.854902, 0.996078, 0.419608)

[node name="Label2" type="Label" parent="Area2D_close_door_outside"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "Inside"

[node name="Area2D_sleep_helper" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D_Sleep" type="CollisionShape2D" parent="Area2D_sleep_helper"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_are4n")
debug_color = Color(0.0588235, 0.854902, 0.996078, 0.419608)

[connection signal="body_shape_entered" from="Area2D_close_door_outside" to="." method="_on_area_2d_close_door_outside_body_shape_entered"]
