[gd_scene load_steps=3 format=3 uid="uid://01h7x251tep0"]

[ext_resource type="Texture2D" uid="uid://q2qio56dq62a" path="res://images/actions/broken_cglass_icon.png" id="1_earib"]
[ext_resource type="Script" uid="uid://v7kmtg1c8sbu" path="res://environment/interactives/inventory_items/inventory_item.gd" id="2_j2414"]

[node name="Sprite2D" type="TextureRect"]
offset_right = 15.0
offset_bottom = 15.0
texture = ExtResource("1_earib")
stretch_mode = 2
script = ExtResource("2_j2414")
