[gd_scene load_steps=4 format=3 uid="uid://hebggwl4r83l"]

[ext_resource type="Texture2D" uid="uid://c1hekf00p6abc" path="res://images/actions/icon_frame.png" id="1_8wi7r"]
[ext_resource type="Texture2D" uid="uid://b86u0qdyedduv" path="res://images/actions/condom_icon.png" id="1_cepkd"]
[ext_resource type="Script" uid="uid://v7kmtg1c8sbu" path="res://environment/interactives/inventory_items/inventory_item.gd" id="2_8wi7r"]

[node name="TextureRect" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_8wi7r")
stretch_mode = 2
script = ExtResource("2_8wi7r")

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_cepkd")
stretch_mode = 2
