[gd_scene load_steps=11 format=3 uid="uid://byg45d6jg30ak"]

[ext_resource type="Script" uid="uid://b27dj4q5es4ku" path="res://environment/interactives/interactive.gd" id="1_8gvb7"]
[ext_resource type="PackedScene" uid="uid://0mwrvbixaukb" path="res://environment/interactives/inventory_items/hording_item.tscn" id="2_ksgar"]
[ext_resource type="Script" uid="uid://dg7aiv6m3uyoj" path="res://environment/interactives/interaction_states.gd" id="3_ta1h8"]
[ext_resource type="Script" uid="uid://bmjs6v4oaq8sf" path="res://environment/interactives/interaction_resource.gd" id="4_w13os"]
[ext_resource type="Texture2D" uid="uid://c2l5n5l5i2eqv" path="res://images/actions/hording_event.png" id="5_r76fr"]

[sub_resource type="Resource" id="Resource_h7qof"]
script = ExtResource("3_ta1h8")
_text = "Never know when some of this might be useful."
_sprite_frame_cord = Vector2i(0, 0)
_sprite_color = Color(1, 1, 1, 1)
_highlight_color = Color(1, 1, 1, 0.47451)
metadata/_custom_type_script = "uid://dg7aiv6m3uyoj"

[sub_resource type="Resource" id="Resource_n8g2h"]
script = ExtResource("3_ta1h8")
_text = "so much stuff collected from over the years"
_sprite_frame_cord = Vector2i(0, 0)
_sprite_color = Color(1, 1, 1, 1)
_highlight_color = Color(1, 1, 1, 1)
_gives_item = ExtResource("2_ksgar")
metadata/_custom_type_script = "uid://dg7aiv6m3uyoj"

[sub_resource type="Resource" id="Resource_tp4gl"]
script = ExtResource("3_ta1h8")
_text = "Actually, I'd rather put the hording back down"
_sprite_frame_cord = Vector2i(0, 0)
_sprite_color = Color(1, 1, 1, 1)
_highlight_color = Color(1, 1, 1, 0)
metadata/_custom_type_script = "uid://dg7aiv6m3uyoj"

[sub_resource type="Resource" id="Resource_srygu"]
script = ExtResource("4_w13os")
_state_details = Dictionary[int, Object]({
2: SubResource("Resource_h7qof"),
3: SubResource("Resource_n8g2h"),
12: SubResource("Resource_tp4gl")
})
metadata/_custom_type_script = "uid://bmjs6v4oaq8sf"

[sub_resource type="CircleShape2D" id="CircleShape2D_ulkbr"]
radius = 20.56

[node name="Interactive" type="StaticBody2D"]
script = ExtResource("1_8gvb7")
_res = SubResource("Resource_srygu")
metadata/_custom_type_script = "uid://b27dj4q5es4ku"

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("5_r76fr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ulkbr")
