[gd_scene load_steps=5 format=3 uid="uid://bc26gcqpb8su"]

[ext_resource type="Script" uid="uid://b27dj4q5es4ku" path="res://environment/interactives/interactive.gd" id="1_p1qgg"]
[ext_resource type="Texture2D" uid="uid://bas1nvbsnxttd" path="res://images/actions/refregerator.png" id="1_pr8ck"]
[ext_resource type="Resource" uid="uid://haskggo5b1lb" path="res://environment/interactives/refregerator.tres" id="2_menm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pdpkf"]
size = Vector2(48, 100)

[node name="Refregerator" type="StaticBody2D"]
script = ExtResource("1_p1qgg")
_res = ExtResource("2_menm0")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -1)
texture = ExtResource("1_pr8ck")
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pdpkf")
