[gd_scene load_steps=5 format=3 uid="uid://dujlg4f48blgb"]

[ext_resource type="Script" uid="uid://b27dj4q5es4ku" path="res://environment/interactives/interactive.gd" id="1_tb3po"]
[ext_resource type="Resource" uid="uid://dkxs7sh03m1x7" path="res://environment/interactives/sau_stove.tres" id="2_uxs4r"]
[ext_resource type="Texture2D" uid="uid://ivctmadsdeij" path="res://images/actions/sau_stove.png" id="3_xcan8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvmin"]
size = Vector2(48, 68)

[node name="Stove_sau" type="StaticBody2D"]
script = ExtResource("1_tb3po")
_res = ExtResource("2_uxs4r")
metadata/_custom_type_script = "uid://b27dj4q5es4ku"

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("3_xcan8")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_bvmin")
